{
  "name": "@nanovnaweb/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nanovnaweb/formats": "workspace:*",
    "@nanovnaweb/persistence": "workspace:*",
    "@nanovnaweb/render": "workspace:*",
    "@nanovnaweb/shared": "workspace:*",
    "@nanovnaweb/state": "workspace:*",
    "@nanovnaweb/workers": "workspace:*",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.0",
    "@radix-ui/react-tooltip": "^1.1.0",
    "lucide-react": "^0.447.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-resizable-panels": "^2.1.0"
  },
  "devDependencies": {
    "@nanovnaweb/tailwind-config": "workspace:*",
    "@nanovnaweb/tsconfig": "workspace:*",
    "@nanovnaweb/vitest-config": "workspace:*",
    "@tailwindcss/vite": "^4.0.0-beta.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^25.0.0",
    "tailwindcss": "^4.0.0-beta.1",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.21.0",
    "workbox-window": "^7.1.0"
  }
}
