{
  "extends": "@nanovnaweb/tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": ["vite.config.ts", "vitest.config.ts"]
}
